PRIVATE_KEY=

API_BSCSCAN=
API_POLYGONSCAN=
API_ETHERSCAN=

#FOR LAUNCHPAD NORMAL
TOKEN=
MAX_BUY=
START_TIME=
END_TIME=
RATE=

#FOR LAUNCHPAD ADVANCED
ADVANCED_TOKEN=
ADVANCED_MAX_BUY=
ADVANCED_START_TIME=
ADVANCED_END_TIME=
ADVANCED_RATE=

#FOR PROPOSAL
LAUNCHPAD=